<!DOCTYPE html>   
<html>
  <head>
  	<title>ERIC.Eng</title>
  	<meta charset="utf-8"/>
  	
  
  	<!-- 
  	  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css' -->
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>        
  <body>
  <section>
  	    <div class="page1" id="main">
	  	    <div class="photo" id="up">
	  	    <span>Eric Chang  </span>
	  	    <span>張喬詠</span>
	  	    </div><div class="photo" id ="mid"><div class="opt" id="chi">
	  	    	<span><button type="button" onclick="topg1()">Go >></button></span>
	  	    	</div>
	  	    	
	  	    </div><div id="back"><button type="button" onclick="topg1()" class="photo" id="down"></button><button type="button" onclick="" class="ph" id="ph1">
	  	    </button><button type="button" onclick="" class="ph" id="ph2"></button><button type="button" onclick="" class="ph" id="ph3"></div>
	  	    	
				 
	  	    
	  	    </div>
	  	    	

  	    </div>
  	    <div class="pages" id ="abme">
  	  	<div class="topic" >
  	    	<div  id="eric">
	  	    	<h1><button type="button" id="pg" onclick="topg()">EricChang</button></h1>
	  	    </div><div class="tag" id="background">	
	  	    	<button type="button" id="pg1" onclick="topg1()">Background</button></a>
	  	    </div><div class="tag" id="education">
	  	    	 <span><button type="button" id="pg2" onclick="topg2()">Education</button></span>
	  	    </div><div class="tag" id="talents">	 
			     <span><button type="button" id="pg3" onclick="topg3()">Additional Talents</button></span>
			</div><div class="tag" id="experience">	     
			     <span><button type="button" id="pg4" onclick="topg4()">Experience</button></span>
			</div>
		</div>	
		
			<div class="inside1" id="me">
				 <h1>About Me</h1>
			</div><div class="inside2">
				<div class="pic"></div><div class="pic2" id="intro">
					<p>My name is Chang, Chiao Yung (Eric Chang). I study at National Taiwan University and major in Information management (BBA / BeENG). I am interested in both global business and computer programming. Also, l participate in competitions in order to sharpen my leadership capability and teamwork ability. Besides curriculum activities, I  join  many school clubs to expand my abilities in different fields. In nowadays business environment, companies rely on computer science to stay competitve, which indicates that the need of the ability to intergrate both business and technology has become curcial more than ever, and I wish I can apply my professionalism to assist the firm towards a better future.  </p> 

				</div><div class="pic3" id="contact">
				<div class="con" id="email">
					<span><b>E-mail: b05705020@ntu.edu.tw</b></span>
				</div><div class="con" id="phone">
					<span><b>Phone: (+886)936041591</b></span>
				</div>

					
				</div>
			</div>
			
			
		<div class="pages" id="ntu">
			<div class="inside1" id="edu">
				<h1><b>Education</b></h1>
			</div><div class="inside2">
				<div class="pic"></div><div class="pic2" id="educate">
					<p>National  Taiwan University (expected)
					<ul>
						<li>Information management ( Business administration and Computer Science )</li>
						<li>GPA 3.46 </li>
						<li><a href="Scan_Doc0001.pdf">Transcript</a></li>
					</ul>
					</p>
					</p>
					<p>Viator High School
						<ul>
						<li>Advanced Class</li>
						</ul>
					</p>	
				</div><div class="pic3" id="contact">
				<div class="con" id="email">
					<span><b>E-mail: b05705020@ntu.edu.tw</b></span>
				</div><div class="con" id="phone">
					<span><b>Phone: (+886)936041591</b></span>
				</div>

					
				</div>
			</div>
			
		<div class="pages" id="vol">
			<div class="inside1" id="tal">
				<h1>Additional Talents</h1>
			</div><div class="inside2">
				<div class="pic" id="talent">
					<ul>
						<li>Language:</li>
						<span><b>English : </b></span><span>TOEIC </span>
						<span>895(2015)</span><br>
						<span><b>Mandarin : </b></span><span>Native Speaker</span>
						<li>Computer Languages</li>
						<span><b>Python </b></span><span>(Intermediate)/ </span><span><b>C++</b></span><span>(Intermediate)/ </span><span><b>HTML</b></span><span>(Beginner)/ </span><span><b>CSS</b></span><span>(Beginner)/ </span><span><b>JavaScript</b></span><span>(Beginner) /</span><span><b>Web Design</b></span>
						<li>Business Knowledge</li>
						<span><b>Accounting </b></span><span>(Beginner)</span>
						<li>School Clubs and Talents </li><span>volley ball/ boxing/ tennis/ guitar/ drums</span>

				</div><div class="pic3" id="contact">
				<div class="con" id="email">
					<span><b>E-mail: b05705020@ntu.edu.tw</b></span>
				</div><div class="con" id="phone">
					<span><b>Phone: (+886)936041591</b></span>
				</div>

					
				</div>
			</div>
	  	    <!-- <div class="topic">
  	    	<div  id="eric">
	  	    	<h1>EricChang</h1>
	  	    </div><div class="tag" id="background">	
	  	    	<a href="#eric" id="pg1" onclick="topg1();return false;"><button type="button" >Background</button></a>
	  	    </div><div class="tag" id="education">
	  	    	 <span><button type="button" id="pg2" onclick="topg2()">Education</button></span>
	  	    </div><div class="tag" id="talents">	 
			     <span><button type="button" id="pg3" onclick="topg3()">Additional Talents</button></span>
			</div><div class="tag" id="experience">	     
			     <span><button type="button" id="pg4" onclick="topg4()">Experience</button></span>
			</div>
		</div> -->
		<div class="pages" id="hack">
			<div class="inside1" id="exp">
				<h1>Experience</h1>
			</div><div class="inside2">
				<div class="pic"></div><div class="pic2" id="experienc">
					<ul>
						<li><b>Tutoring for elementary/junior high school</b></li>
						<li><b>E.SUN BANK  2017  HACKTHON</b><ul>
						<li>Hackthon for solving or improving business problems by computer science (FinTech)</li>
						<li>Involves team work and leadership </li></ul></li>
					</ul>
				</div><div class="pic3" id="contact">
				<div class="con" id="email">
					<span><b>E-mail: b05705020@ntu.edu.tw</b></span>
				</div><div class="con" id="phone">
					<span><b>Phone: (+886)936041591</b></span>
				</div>

					
				</div>
			</div>





	  	   
  	    
		<script src="jquery-3.2.0.min.js"></script> 
  		<script src="main.js"></script>
  	 

  	         

	
		</section>
  </body>
</html>